[iodata]
snlists = /scratch/midway2/rkessler/SNDATA_ROOT/SIM/AllSurveys_LOWZ/AllSurveys_LOWZ.LIST,/scratch/midway2/rkessler/SNDATA_ROOT/SIM/ALLSurveys_PS1/ALLSurveys_PS1.LIST
dospec = 1
maxsn = 25
outputdir = lcfitting/SALT3.test
keeponlyspec = True
initm0modelfile = 
initm1modelfile = 
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
trainingconfig = training/training.conf
filter_mass_tolerance = 0.01
tmaxlist = 
loggingconfig = training/logging.yaml

[survey_PS1_LOWZ_COMBINED]
kcorfile = kcor/kcor_SPEC_PS1_LOWZ_COMBINED.fits
subsurveylist = CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[survey_PS1MD]
kcorfile = kcor/kcor_PS1_PS1MD_SPEC.fits
subsurveylist = 

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 2
regularize = True
fitsalt2 = False
n_repeat = 1
fit_model_err = False
condition_number = 1e-6
fit_tpkoff = False

[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4500

