# Example input file for SALT2 training

[iodata]
photdatadir=photdata
specdatadir=specdata
outputdir=output
initmodelfile=initfiles/Hsiao07.dat

[trainparams]
waverange=2000,9200
colorwaverage=2800,7000
interpfunc=bspline
interporder=3
waveres=72
phaserange=-14,50
phaseres=3.2
