# Example input file for SALT2 training

[iodata]
snphotlist=exampledata/photdata/PHOTFILES.LIST
snspeclist=exampledata/specdata/SPECFILES.LIST
filterdefs=exampledata/photdata/FILTERDEFS.py
outputdir=output
initmodelfile=initfiles/Hsiao07.dat

[trainparams]
waverange=2000,9200
colorwaverange=2800,7000
interpfunc=bspline
interporder=3
waveres=72
phaserange=-14,50
phaseres=3.2
minmethod = L-BFGS-B
