# Example input file for SALT2 training

[iodata]
snlist=exampledata/snana/photdata/SALT3TEST_SIMPLE.LIST
speclist=
#exampledata/specdata/SPECFILES.LIST
# exampledata/phot+specdata/RKDEBUG_SALT2_TAKE_SPECTRUM_SNR.LIST
outputdir=output
initmodelfile=Hsiao07.dat
initbfilt=Bessell90_B.dat
#kcor_path=PS1MD,kcor/kcor_PS1_PS1MD.fits
#kcor_path+=FOUNDATION,kcor/kcor_PS1_none.fits
kcor_path=PS1_LOWZ_COMBINED(CFA3S),kcor/kcor_PS1_LOWZ_COMBINED.fits

[trainparams]
waverange=2000,9200
colorwaverange=2800,7000
interpfunc=bspline
interporder=3
wavesplineres=72
waveoutres=2
phaserange=-14,50
phasesplineres=3.2
phaseoutres=2
fitmethod = trust-constr
fitstrategy = simplemcmc
fititer = 1
#L-BFGS-B
n_colorpars=0
n_components=1
n_specrecal=0
n_processes=8
n_iter=1
