# Example input file for SALT2 training

[iodata]
snlist=exampledata/snana/data/SALT3TEST_SIMPLE.LIST
speclist=
#exampledata/snana/data/SALT3TEST_SIMPLE.LIST
outputdir=output
initmodelfile=salt3_template_0.dat
#Kaepora_dm15_1.1.txt
initx1modelfile=salt3_template_1.dat
#Kaepora_dm15_0.94.txt
#salt2_template_0.dat
initbfilt=Bessell90_B.dat
#kcor_path=PS1MD,kcor/kcor_PS1_PS1MD.fits
#kcor_path+=FOUNDATION,kcor/kcor_PS1_none.fits
#kcor_path=PS1_LOWZ_COMBINED(CFA3S),kcor/kcor_PS1_LOWZ_COMBINED.fits

# if set, resume fitting by initializing from prev. output files
resume_from_outputdir=

# put a category for photdatasurvey_<surveyname>
# for every survey that is part of your input data
[survey_PS1_LOWZ_COMBINED]
kcorfile=kcor/kcor_PS1_LOWZ_COMBINED.fits
subsurveylist=CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[trainparams]
waverange=2000,9200
colorwaverange=2800,7000
interpfunc=bspline
interporder=3
wavesplineres=50
waveoutres=2
phaserange=-20,50
phasesplineres=2.5
phaseoutres=1
#L-BFGS-B
n_colorpars=0
n_colorscatpars=0
n_components=2
n_specrecal=1
n_processes=1
estimate_tpk=
fix_t0=
regulargradientphase=0
regulargradientwave=0
regulardyad=0
n_min_specrecal=1
specrange_wavescale_specrecal=2500
n_specrecal_per_lightcurve=0.34
filter_mass_tolerance=0.01
error_snake_phase_binsize=4
error_snake_wave_binsize=400

[mcmcparams]
n_steps_mcmc=6000
n_burnin_mcmc=500
stepsize_magscale_M0=0.01
stepsize_magadd_M0=0.005
stepsize_magscale_M1=0.05
stepsize_magadd_M1=0.005
stepsize_magscale_err=0.0001
stepsize_cl=0.1
stepsize_magscale_clscat=0.01
stepsize_specrecal=0.1
stepsize_x0=0.005
stepsize_x1=0.05
stepsize_c=0.01
stepsize_tpk=0.05
nsteps_before_adaptive=200
nsteps_adaptive_memory=200
modelpar_snpar_tradeoff_nstep=200
nstep_before_modelpar_tradeoff=5000
adaptive_sigma_opt_scale=3
