[iodata]
snlists = JLA_training_origlc/JLA_training_origlc.LIST
#JLA_training_orig/jla_training_revised_test.LIST
#JLA_training_orig/jla_training_revised_test.LIST
#Pantheon_Found_DES/1999dq.LIST
#Pantheon_Found_DES.LIST
tmaxlist=JLA_training_origlc/PKMJD_ORIGLC.LIST
snparlist=snpca_training_v6_resids.txt
dospec = 1
maxsn = None
outputdir = output_withspec
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
#output_clonly
#output3
#output
#lcfitting/SALT3.test
loggingconfig = logging.yaml
trainingconfig = training.conf
filter_mass_tolerance = 0.01

[survey_Hamuy1996_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=
# done

[survey_Riess1999_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=
# done

[survey_Jha2006_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=
# done

[survey_Hicken2009_LC]
kcorfile=kcor_Hicken09.fits
subsurveylist=
# done

[survey_OTHER_LOWZ_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=
# done

[survey_SDSS]
kcorfile = kcor_SDSS_Swope_Keplercam.fits
subsurveylist = 
# done

[survey_SNLS3_LC]
kcorfile = kcor_SNLS.fits
subsurveylist = 
# done

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 20
regularize = False
fitsalt2 = True
n_repeat = 1
fit_model_err = False
condition_number=1e-80
fit_tpkoff=False

[mcmcparams]
n_steps_mcmc = 1500
n_burnin_mcmc = 1300
