[iodata]
snlists = MD_BYOSEDTEST/MD_BYOSEDTEST.LIST
tmaxlist = 
dospec = 1
maxsn = 50
keeponlyspec = False
outputdir = lcfitting/SALT3.test
initm0modelfile = 
initm1modelfile = 
initbfilt = Bessell90_B.dat
resume_from_outputdir = lcfitting/SALT3.test
trainingconfig = training.conf
filter_mass_tolerance = 0.01

[survey_PS1_LOWZ_COMBINED]
kcorfile = kcor_PS1_LOWZ_COMBINED.fits
subsurveylist = CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 5
regularize = True
n_repeat = 1
fit_model_err = False
waverange = 2000,9200
waveoutres = 10

[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4500

